GIBDDApp/DriverPage.xaml

<Page x:Class="GIBDDApp.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDDApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="StringImage" Visibility="Collapsed" Text="{Binding Photo, Mode=OneWay, StringFormat=Resources/{0}}"/>
        <Image Grid.RowSpan="20" Source="{Binding Text, ElementName=StringImage, StringFormat=.//{0}}"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Surname: "/>
                <TextBox Text="{Binding Surname}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Text="{Binding Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Middlename: "/>
                <TextBox Text="{Binding Middlename}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Passport number: "/>
                <TextBox Text="{Binding PassportNumber}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Passport Serial: "/>
                <TextBox Text="{Binding PassportSerial}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.RowSpan ="3" Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Driver License: "/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="License Series: "/>
                <TextBox Text="{Binding LicenseSeries}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="License Number: "/>
                <TextBox Text="{Binding LicenseNumber}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="License Start Date: "/>
                <DatePicker SelectedDate="{Binding Path=LicenseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="License Expire Date: "/>
                <DatePicker SelectedDate="{Binding Path=ExpireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </StackPanel>
            <ComboBox Name="ComboStatus" SelectedIndex="{Binding StatusId}" DisplayMemberPath="Name" Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City: "/>
                <TextBox Text="{Binding AdressCity}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="House and street: "/>
                <TextBox Text="{Binding AdressStreet}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company: "/>
                <TextBox Text="{Binding Company}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Job: "/>
                <TextBox Text="{Binding JobName}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone Number: "/>
                <TextBox Text="{Binding PhoneNumber}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBox Text="{Binding Email}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click" Grid.ColumnSpan="3" Grid.Row="9"/>
    </Grid>
</Page>
