GIBDDApp/DriverPage.xaml

<Page x:Class="GIBDDApp.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDDApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="StringImage" Visibility="Collapsed" Text="{Binding Photo, Mode=OneWay, StringFormat=Resources/{0}}"/>
        <Image Grid.RowSpan="20" Source="{Binding Text, Mode=OneWay, ElementName=StringImage, StringFormat=.//{0}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">
            <Run Text="{Binding Surname, Mode=OneWay}"/>
            <Run Text="{Binding Name, Mode=OneWay}"/>
            <Run Text="{Binding Middlename, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20">
            Passport: 
            <Run Text="{Binding PassportSerial, Mode=OneWay}"/>
            <Run Text="{Binding PassportNumber, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Driver License: " FontSize="20"/>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="20">
                Starting date:
                <Run Text="{Binding LicenseDate, Mode=OneWay}"/>
                <Run Text="      Ending Date:"/>
                <Run Text="{Binding ExpireDate, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20">
                License Series and Number:
                <Run Text="{Binding LicenseSeries, Mode=OneWay}"/>
                <Run Text="{Binding LicenseNumber, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City: " FontSize="20"/>
                <TextBlock Text="{Binding AdressCity}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="House and street: " FontSize="20"/>
                <TextBlock Text="{Binding AdressStreet}" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Page>
