GIBDDApp/ReadDriverPage.xaml

<Page x:Class="GIBDDApp.ReadDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDDApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadDriverPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="StringImage" Visibility="Collapsed" Text="{Binding Photo, Mode=OneWay, StringFormat=Resources/{0}}"/>
        <Image Grid.RowSpan="20" Source="{Binding Text, ElementName=StringImage, StringFormat=.//{0}}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="{Binding Surname}"/>
                <Run Text="{Binding Name}"/>
                <Run Text="{Binding Middlename}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock>
                Passport Serial:
                <Run Text="{Binding PassportSerial}"/>
            </TextBlock>
            <TextBlock>
                Passport number: 
                <Run Text="{Binding PassportNumber}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock>
                License Series:
                <Run Text="{Binding LicenseSeries}"/>
            </TextBlock>
            <TextBlock>
                License number: 
                <Run Text="{Binding LicenseNumber}"/>
            </TextBlock>
            <TextBlock>
                License Start Date: 
                <Run Text="{Binding LicenseDate}"/>
            </TextBlock>
            <TextBlock>
                License Expire Date: 
                <Run Text="{Binding ExpireDate}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="License Status: "/>
                <TextBlock Text="{Binding StatusName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock>
                City: 
                <Run Text="{Binding AdressCity}"/>
            </TextBlock>
            <TextBlock>
                Street:  
                <Run Text="{Binding AdressStreet}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2">
            <TextBlock>
                Company:  
                <Run Text="{Binding Company}"/>
            </TextBlock>
            <TextBlock>
                Job:  
                <Run Text="{Binding JobName}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2">
            <TextBlock>
                Phone Number:  
                <Run Text="{Binding PhoneNumber}"/>
            </TextBlock>
            <TextBlock>
                Email:  
                <Run Text="{Binding Email}"/>
            </TextBlock>
        </StackPanel>
        <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click" Grid.ColumnSpan="3" Grid.Row="9"/>
    </Grid>
</Page>
